{
  "pages": [

    "pages/newshare/newshare",
    "pages/firstpage/firstpage",
    "pages/index/index",
    "pages/search/search",
  "pages/appendix/appendix",
  "pages/item_detail_outbox/item_detail_outbox",
    "pages/outbox/outbox",
      "pages/inbox/inbox",
    "pages/edit/edit", 
    "pages/item_detail_delete/item_detail_delete",
  "pages/search_user/search_user",       
    
    "pages/search_articleid/search_articleid",
    
   "pages/item_detail_newshare/item_detail_newshare",
    "pages/logs/logs",
   
    "pages/item_detail/item_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#008B8B",
    "navigationBarTitleText": "ShareIt",
    "navigationBarTextStyle": "white",
    "disableScroll":false
  },
  "tabBar": {
    "position":"bottom",
    "list": [     
      {
       "pagePath": "pages/search/search",
       "selectedColor": "#32aa9e",
      "text": "搜索",
      "iconPath": "image/f1.png",
      "selectedIconPath": "image/f2.png"
      },
      {
        "pagePath": "pages/newshare/newshare",
        "text": "分享",
        "selectedColor": "#32aa9e",
        "iconPath": "image/w1.png",
        "selectedIconPath": "image/w2.png"
      },
      {
        "pagePath": "pages/outbox/outbox",
        "selectedColor": "#32aa9e",
        "text": "发件箱",
        "iconPath": "image/s1.png",
        "selectedIconPath": "image/s2.png"         
      },
      {
        "pagePath": "pages/inbox/inbox",
        "selectedColor": "#32aa9e",
        "text": "收件箱",
        "iconPath": "image/r1.png",
        "selectedIconPath": "image/r2.png"
      }
    ]
  }
    
 
}